[gd_scene load_steps=5 format=3 uid="uid://beeu2vt163dw0"]

[ext_resource type="PackedScene" uid="uid://cixgq6lfcf62l" path="res://Enemies/DummyEnemy/dummy_enemy.tscn" id="1_ot37s"]
[ext_resource type="Resource" uid="uid://c2pwhvtkbeiwf" path="res://resources/Donyatsu_stats.tres" id="2_8cy67"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y7v25"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_8cy67"]
radius = 0.826

[node name="Donyatsu" instance=ExtResource("1_ot37s")]
collision_layer = 5
stats = ExtResource("2_8cy67")

[node name="EnemyHealthbar3D" parent="." index="2"]
texture = SubResource("ViewportTexture_y7v25")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8452468, 0.2394259)
shape = SubResource("SphereShape3D_8cy67")
